<!DOCTYPE html>
<html lang="en">
		<head>
			<title>Our Products</title>
			<link rel="stylesheet" href="styles.css">
			<!--Jacob Powers, 10-8-21, Building our website pages-->
			<meta charset="utf-8">
		</head>
		<body>
			<header><h1>Our Products/ Services</h1></header>
				<p>Here are a few of our delicious foods that we offer here at Fuji. This icludes: Shushi (far left image), salmon fillets (Middle image), and our shrimp (Far right image). </p>
			
			<img src="Sushi1.jpg" alt="Sushi" width = 350  />
			<img src="Salmon2.jpg" alt="salmon" width = 350  />
			<img src="Shrimp3.jpg" alt="Shrimp" width = 350 height = 467 />
	<nav>
	<ul>
		<li><a href="index.html.html">Home Page</a></li>
		<li><a href="about.html.html">About Us</a></li>
		<li><a href="product.html">Our Products</a></li>
	</ul>
	</nav>
			<footer>Contact us at Whyemailus@youare.dumb or 417-123-1234</footer>
		</body>
</html>	